# AirBar

./: LICENSE  README.md  build.gradle  settings.gradle
AirBar/: build.gradle
AirBar/src/androidTest/java/com/shahryar/airbar/: ExampleInstrumentedTest.kt
AirBar/src/main/: AndroidManifest.xml
AirBar/src/main/java/com/shahryar/airbar/: AirBar.kt  AirBarCompose.kt
AirBar/src/main/res/values/: attrs.xml  colors.xml
AirBar/src/test/java/com/shahryar/airbar/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/shahryar/airbarexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahryar/airbarexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shahryar/airbarexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
